version: "2.2"
services:
  efu-browser:
    build: .
    image: efu-browser:latest
    ports:
      - "8080:80"
    volumes:
      # 将本地 efu 文件夹映射到容器内的目录
      - ./efu:/app/efu
    restart: unless-stopped
